{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 12,
  "lineage": "9c33db62-a090-2c8b-41af-83bcef71a4d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "write_pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Your random pet name is: correct-aphid",
            "content_base64": null,
            "content_base64sha256": "s8xwiMDMQ2+qv+IuWGJOIZZ4zmyAvslCDjuG+HQp1ow=",
            "content_base64sha512": "ON5wS0XqdP6taFIOMtnwiY4/8zXrgtxzhRIRBL8q3ieUuQfxVWKEU5Tv8qHqwS/hrl7E5GxbRJ1/YwwZErokhQ==",
            "content_md5": "cd0aca5674a592a6eae38e2eb5bc440f",
            "content_sha1": "d9e0c452a1a2288c00aed280129d5866c6041702",
            "content_sha256": "b3cc7088c0cc436faabfe22e58624e219678ce6c80bec9420e3b86f87429d68c",
            "content_sha512": "38de704b45ea74fead68520e32d9f0898e3ff335eb82dc7385121104bf2ade2794b907f15562845394eff2a1eac12fe1ae5ec4e46c5b449d7f630c1912ba2485",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet_name.txt",
            "id": "d9e0c452a1a2288c00aed280129d5866c6041702",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.pet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "log_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8040277878595842870",
            "triggers": {
              "pet_name": "correct-aphid"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "correct-aphid",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
