{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 29,
  "lineage": "9c33db62-a090-2c8b-41af-83bcef71a4d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "write_pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Your random pet name is: topical-cub",
            "content_base64": null,
            "content_base64sha256": "BBF8rnpqIFeCLnpLDnXiH9nryvO6sThPTfgTjGjKVk8=",
            "content_base64sha512": "EPZjdGHDfs0vkHwfr9uMGFtLM2dWIH7FnyuotpK2Z10Tkr0KLUYrrXdGfuA2vIwSI9QJfjker8gNJPsz25VEUQ==",
            "content_md5": "2b1b867b18b9e4cc156aeb7ab27c73ba",
            "content_sha1": "39d870545de89e1a99cc7c9171f06eb79eaf1092",
            "content_sha256": "04117cae7a6a2057822e7a4b0e75e21fd9ebcaf3bab1384f4df8138c68ca564f",
            "content_sha512": "10f6637461c37ecd2f907c1fafdb8c185b4b336756207ec59f2ba8b692b6675d1392bd0a2d462bad77467ee036bc8c1223d4097e391eafc80d24fb33db954451",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet_name.txt",
            "id": "39d870545de89e1a99cc7c9171f06eb79eaf1092",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.pet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "log_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1248383440032912743",
            "triggers": {
              "pet_name": "topical-cub"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "topical-cub",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
